######
# stage: ospack build

.ospack-build:
  stage: ospack build
  interruptible: true
  script:
    - mkdir -p a/${PIPELINE_VERSION}/${architecture}/${type}
    - cd a/${PIPELINE_VERSION}/${architecture}/${type}
    - |
      case $release in
        v*dev*|v*pre)
          stable=false
          ;;
        *)
          stable=true
          ;;
      esac
    - debos ${debosarguments}
        --show-boot
        -t type:${type}
        -t architecture:${architecture}
        -t osname:${osname}
        -t mirror:${mirror}
        -t suite:${release}
        -t stable:${stable}
        -t snapshot:${APT_SNAPSHOT}
        -t timestamp:${PIPELINE_VERSION}
        -t ospack:ospack_${release}-${architecture}-${type}_${PIPELINE_VERSION}
        $CI_PROJECT_DIR/ospack-${type}.yaml
  artifacts:
    expire_in: 1d
    paths:
      - a/*/*/*/ospack_*
  needs:
    - debos-dry-run
    - prepare-build-env
